# BloodDonation

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/bharatbloodbank/bharatbloodbank/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blooddonation/blooddonation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharatbloodbank/bharatbloodbank/: ContactUs.java  Home.java  LoadBlood.java  LoginInActivity.java  MainActivity.java  NearBy.java  Notification.java  OTPActivity.java  Profile.java  RegisterActivity.java  RequestActivity.java  ReviewsActivity.java  SettingActivity.java  SplashActivity.java  TipsActivity.java
app/src/main/java/com/bharatbloodbank/bharatbloodbank/Adapter/: BloodBankAdapter.java  BloodDonorAdapter.java  CategoryAdapter.java  ReviewsAdapter.java  SliderAdapter.java
app/src/main/java/com/bharatbloodbank/bharatbloodbank/Common/: Common.java
app/src/main/java/com/bharatbloodbank/bharatbloodbank/Helper/: NotificationHelper.java
app/src/main/java/com/bharatbloodbank/bharatbloodbank/Interface/: ItemClickListener.java
app/src/main/java/com/bharatbloodbank/bharatbloodbank/Model/: BloodBankNearBy.java  City.java  Contact.java  MyResponse.java  Notification.java  Result.java  SendRequest.java  Sender.java  Slider.java  States.java  Token.java  User.java
app/src/main/java/com/bharatbloodbank/bharatbloodbank/Network/: ConnectivityReceiver.java  MyApplication.java
app/src/main/java/com/bharatbloodbank/bharatbloodbank/Remote/: APIService.java  FCMRetrofitClient.java  IGoogleAPI.java  RetrofitClient.java
app/src/main/java/com/bharatbloodbank/bharatbloodbank/Service/: GpsTracker.java  MyFirebaseMessaging.java
app/src/main/java/com/bharatbloodbank/bharatbloodbank/ViewHolder/: NotificationHolder.java  RequestViewHolder.java
app/src/main/java/com/blooddonation/blooddonation/: AdminBanner.java  AdminBannerRequest.java  BannerActivity.java  BannerInfo.java  ContactUser.java  Detailed_User.java  Help.java  History.java  Home.java  MainActivity.java  Profile.java  SignIn.java  bannerRequest.java  bannerRequested.java  requestReceived.java  requestSent.java
app/src/main/java/com/blooddonation/blooddonation/Common/: Common.java
app/src/main/java/com/blooddonation/blooddonation/Helper/: NotificationHelper.java
app/src/main/java/com/blooddonation/blooddonation/Interface/: ItemClickListener.java
app/src/main/java/com/blooddonation/blooddonation/Model/: Banner.java  MyResponse.java  Notification.java  RequestDenied.java  Result.java  Sender.java  Token.java  User.java  sendRequest.java
app/src/main/java/com/blooddonation/blooddonation/Remote/: APIService.java  FCMRetrofitClient.java
app/src/main/java/com/blooddonation/blooddonation/Service/: MyFirebaseMessaging.java
app/src/main/java/com/blooddonation/blooddonation/ViewHolder/: BannerRequest.java  HistoryHolder.java  LoadList.java  Requests.java  Sent.java
app/src/main/res/color/: switch_color.xml
app/src/main/res/drawable/: android_gradent_list.xml  background_image.xml  background_profile_edt.xml  firstlayer.xml  ic_call_black_24dp.xml  ic_directions_black_24dp.xml  ic_no_repeat_black_24dp.xml  ic_present_to_all_black_24dp.xml  secondlayer.xml
app/src/main/res/layout/: action_bar_icon.xml  activity_banner.xml  activity_contact_user.xml  activity_detailed__user.xml  activity_history.xml  activity_home.xml  activity_load_blood.xml  activity_login_in.xml  activity_main.xml  activity_near_by.xml  activity_notification.xml  activity_otp.xml  activity_profile.xml  activity_profile_2.xml  activity_register.xml  activity_request.xml  activity_request_received.xml  activity_request_sent.xml  activity_reviews.xml  activity_setting.xml  activity_sign_in.xml  activity_splash.xml  activity_tips.xml  adminlayout.xml  app_bar_home.xml  banner_info.xml  banneradminpost.xml  contact_us.xml  content_home.xml  fragment_help.xml  history_layout.xml  item_blood_bank_layout.xml  item_category_layout.xml  item_notification_layout.xml  item_request_layout.xml  item_reviews_layout.xml  layout_no_internet.xml  loadbanner.xml  loadlist.xml  nav_header_home.xml  (+15 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  load_list.xml  menu_banner.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/bharatbloodbank/bharatbloodbank/: ExampleUnitTest.java
app/src/test/java/com/blooddonation/blooddonation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
