<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBack"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLayerBack"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/firstlayer"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="300px"
                    android:layout_height="300px"
                    android:layout_marginTop="50px"
                    android:layout_marginBottom="50px"
                    android:id="@+id/userImage"
                    android:src="@drawable/ic_help_black_24dp" />

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sanjay Aggarwal"
                    android:textColor="@color/colorTitle"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px"
                    android:layout_marginBottom="50px"
                    android:text="A+"
                    android:textColor="@color/colorSubTitle"
                    android:textSize="18sp"

                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/secondlayer"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="50px"
            android:paddingTop="70px"
            android:paddingBottom="70px">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/colorTitleWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:textColor="@color/colorSubTitleWhite"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>


            <TextView
                android:layout_width="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userDonated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:textColor="@color/colorTitleWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donated"
                    android:textColor="@color/colorSubTitleWhite"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:layout_width="1px"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userRequested"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20"
                    android:textColor="@color/colorTitleWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requested"
                    android:textColor="@color/colorSubTitleWhite"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120px"
            android:orientation="vertical"
            android:paddingTop="50px">

            <LinearLayout
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textColor="@color/colorTitleWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="D-108c Vidya Vihar Bits \n Pilani,Rajasthan"
                    android:textColor="@color/colorTitleWhite"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_marginRight="20px"
                android:layout_height="1px"
                android:background="@color/colorHorizontalDivider" />

            <LinearLayout
                android:id="@+id/Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:textColor="@color/colorTitleWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9799047731"
                    android:textColor="@color/colorTitleWhite"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_marginRight="20px"
                android:layout_height="1px"
                android:background="@color/colorHorizontalDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DOB"
                    android:textColor="@color/colorTitleWhite"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userDOB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14-06-2002"
                    android:textColor="@color/colorTitleWhite"
                    android:textSize="18sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>