<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/edtOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="OTP"
        android:inputType="phone"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="34sp"
        app:met_baseColor="@android:color/black"
        app:met_floatingLabel="highlight"
        app:met_maxCharacters="6"
        app:met_primaryColor="@android:color/black"
        app:met_singleLineEllipsis="true" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="0:60"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="italic" />
</LinearLayout>
